<RCC>
    <qresource prefix="/style">
        <file alias="global">style.qss</file>
    </qresource>
    <qresource prefix="/control">
        <file alias="logo_icon">Images/logo66.png</file>
        <file alias="ok">Images/ok.png</file>
        <file alias="question">Images/question.png</file>
        <file alias="warning">Images/warning.png</file>
        <file alias="error">Images/error.png</file>
        <file alias="close">Images/close.png</file>
        <file alias="close_hover">Images/close_hover.png</file>
        <file alias="close_pressed">Images/close_pressed.png</file>
    </qresource>
    <qresource prefix="/player">
        <file alias="previous_indictor">Images/before.png</file>
        <file alias="copyright">Images/copyright.png</file>
        <file alias="crystal_mode_disabled">Images/crystal_mode_disabled.png</file>
        <file alias="crystal_mode_enabled">Images/crystal_mode_enabled.png</file>
        <file alias="delete_disabled">Images/delete_disabled.png</file>
        <file alias="delete_enabled">Images/delete_enable.png</file>
        <file alias="dragFile">Images/dragFile.png</file>
        <file alias="fisheye_mode_disabled">Images/fisheye_mode_disabled.png</file>
        <file alias="fisheye_mode_enabled">Images/fisheye_mode_enabled.png</file>
        <file alias="flat_mode_disabled">Images/flat_mode_disabled.png</file>
        <file alias="flat_mode_enabled">Images/flat_mode_enable.png</file>
        <file alias="flipped_disabled">Images/flipped_disabled.png</file>
        <file alias="flipped_enabled">Images/flipped_enabled.png</file>
        <file alias="follow_mouse_disabled">Images/follow_mouse_disabled.png</file>
        <file alias="fullscreen">Images/fullscreen.png</file>
        <file alias="fullscreen_exit">Images/fullscreen_exit.png</file>
        <file alias="horizontal_view_disabled">Images/horizontal_view_disabled.png</file>
        <file alias="horizontal_view_enabled">Images/horizontal_view_enabled.png</file>
        <file alias="info">Images/info.png</file>
        <file alias="little_planet_disabled">Images/little_planet_disabled.png</file>
        <file alias="little_planet_enabled">Images/little_planet_enabled.png</file>
        <file alias="mono_disabled">Images/mono_disabled.png</file>
        <file alias="mono_enabled">Images/mono_enabled.png</file>
        <file alias="move_mouse">Images/move_mouse.png</file>
        <file alias="move_right">Images/move_right.png</file>
        <file alias="move_right_down">Images/move_right_down.png</file>
        <file alias="mute">Images/mute.png</file>
        <file alias="next_indicator">Images/next.png</file>
        <file alias="off">Images/off.png</file>
        <file alias="on">Images/on.png</file>
        <file alias="pause">Images/pause.png</file>
        <file alias="perspective_mode_disabled">Images/perspective_mode_disabled.png</file>
        <file alias="perspective_mode_enabled">Images/perspective_mode_enabled.png</file>
        <file alias="play">Images/play.png</file>
        <file alias="logo">Images/playerIcon.png</file>
        <file alias="preview_windows_disabled">Images/preview_window_disabled.png</file>
        <file alias="preview_window_enabled">Images/preview_window_enabled.png</file>
        <file alias="product_name">Images/product_name.png</file>
        <file alias="product_name_gray">Images/product_name_gray.png</file>
        <file alias="control_mouse_enabled">Images/selected_control_mouse.png</file>
        <file alias="follow_mouse_enabled">Images/selected_follow_mouse.png</file>
        <file alias="setting_disabled">Images/setting_disabled.png</file>
        <file alias="setting_enabled">Images/setting_enabled.png</file>
        <file alias="snapshot_disabled">Images/snapshot_disabled.png</file>
        <file alias="snapshot_enabled">Images/snapshot_enabled.png</file>
        <file alias="stop">Images/stop.png</file>
        <file alias="vertical_view_disabled">Images/vertical_view_disabled.png</file>
        <file alias="vertical_view_enabled">Images/vertical_view_enabled.png</file>
        <file alias="volume_enabled">Images/volume_enabled.png</file>
        <file alias="edit_disabled">Images/edit_disabled.png</file>
        <file alias="edit_enabled">Images/edit_enabled.png</file>
    </qresource>
</RCC>
