<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Insta360StudioClass</class>
 <widget class="QMainWindow" name="Insta360StudioClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Insta360Studio</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>597</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open_File"/>
    <addaction name="action_Open_Live_Stream"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <action name="action_Open_File">
   <property name="text">
    <string>&amp;Open File</string>
   </property>
  </action>
  <action name="action_Open_Live_Stream">
   <property name="text">
    <string>Open Live Stream</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Resources/insta360studio.qrc"/>
 </resources>
 <connections/>
</ui>
